pre

  .log-create
    font-weight: bold
    color: #4a0

  .log-update
    font-weight: bold
    color: #cb0

  .c
    color: #666666

  .ke
    color: #6a0

  .s, .vl
    color: #772
    background: #ffc

  .co, .cl, .sy
    color: #c60

  .fu
    color: #e21

  .iv
    color: #6a0

  .r
    color: #09c

  .ta, .kw
    color: #8c5

  .an
    color: #a50

  .m
    padding: 0 0.1em
    background: #555
    color: #fff
