@import "susy";
@import "compass/css3/border-radius";
@import "compass/css3/transform";

$total-columns: 12;
$column-width:  60px;
$gutter-width:  20px;
$grid-padding:  0;

@include border-box-sizing;

* {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
}

i, em {
    font-style: italic;
}

b, strong {
    font-weight: bold;
}

a {
    text-decoration: none;
}

dd {
    margin: 0 0 20px 20px;
}

body {
    font-family: "Open Sans";
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
}

.search input {
    font-size: 13px;
    margin: 8px 0;
    padding: 4px 10px;
    border: none;
    @include border-radius(10px);

    :focus {
        outline: none
    }
}

body header {
    padding: 0 20px;

    .header-content {
        @media (min-width: 800px) {
            @include container;
        }

        .search {
            @media (min-width: 800px) {
                @include span-columns(2 omega, 12);

                text-align: right;
            }
            @media (max-width: 800px) {
                text-align: center;
            }

            padding: 0 10px;

            input {
                width: 100%;
            }
        }

        nav {
            @media (min-width: 800px) {
                @include span-columns(10, 12);
            }

            ol {
                text-align: center;
                list-style-type: none;

                @media (min-width: 800px) {
                    li {
                        float: left;
                        zoom: 1;
                        padding: 10px 0;
                        border-right: 1px solid #444;

                        a {
                            padding: 10px 18px;
                        }
                    }
                }

                @media (max-width: 800px) {
                    li {
                        padding: 10px 0;
                        border-bottom: 1px solid #444;
                    }

                    a {
                        padding: 10px 20px;
                    }
                }

                li {
                    a {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

body.page .intro {
    background: rgba(0, 0, 0, 0.075);

    .intro-content {
        @media (min-width: 800px) {
            @include with-grid-settings($total-columns, $column-width, $gutter-width, 20px) {
                @include container;
            }
        }

        @media (max-width: 800px) {
            padding-left: 20px;
            padding-right: 20px;
        }

        padding-top: 40px;
        padding-bottom: 40px;

        .section {
            font-size: 20px;
        }

        h1 {
            font-size: 36px;
            line-height: 40px;
        }

        p {
            @media (min-width: 800px) {
                @include span-columns(8, 12);
            }

            font-size: 15px;
            padding-top: 40px;
        }
    }
}

a {
    padding: 0 2px;
    @include border-radius(3px);
}

body.page .content {
    article {
        @media (min-width: 800px) {
            @include with-grid-settings($total-columns, $column-width, $gutter-width, 20px) {
                @include container;
            }
        }

        @media (max-width: 800px) {
            padding-left: 20px;
            padding-right: 20px;
        }

        padding-top: 0;
        padding-bottom: 40px;

        .article-content {
            @media (min-width: 800px) {
                @include span-columns(8, 12);
            }

            //background: url(/assets/images/grid-40.png) top left;

            ul, ol, pre, p, h2, h3 {
                margin-bottom: 20px;
            }

            .section {
                margin-bottom: 40px;
            }

            h2 {
                font-size: 20px;
                font-weight: normal;

                margin-top: 40px;
            }

            h3 {
                font-size: 15px;
                font-weight: normal;

                letter-spacing: 1px;
                text-transform: uppercase;

                margin-top: 40px;
            }

            ul, ol {
                margin-left: 20px;
            }

            ol li {
                list-style-type: decimal;
            }

            ul li {
                list-style-type: square;
            }

            .donate {
                text-align: center;
                padding: 20px 0;

                a, a:hover {
                    background: none;
                }
            }

            figure.fullwidth {
                background: #fff;
                img {
                    width: 100%;

                    display: block;

                    border: 1px solid rgba(0, 0, 0, 0.2);

                    background: #fff;
                }

                figcaption {
                    padding: 5px 10px;
                    margin: 0 0 20px 0;

                    display: block;

                    background: rgba(0, 0, 0, 0.2);

                    font-size: 12px;
                    font-style: italic;
                }
            }
        }

        .details {
            @media (min-width: 800px) {
                @include span-columns(4 omega, 12);

                position: relative;
                top: -60px;

            }

            @media (max-width: 800px) {
                margin: 40px 0;
            }

            background: rgba(255, 255, 255, 0.7);

            padding: 20px;

            h3 {
                font-size: 20px;
                padding-bottom: 20px;
            }

            dt, ol, ul, p {
                margin-top: 20px;
            }

            ol {
                margin-left: 20px;
            }

            ol li {
                list-style-type: decimal;
            }
        }
    }
}

body.home .hero {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);

    .hero-content {
        @include container;
        height: 300px;
        overflow: hidden;

        .slide-1 {
            position: relative;

            .caption {
                padding: 10px 20px;
                position: absolute;
                top: 50px;
                width: 300px;

                p {
                    padding: 10px 0;
                    font-size: 14px;
                    font-style: italic;
                }
            }

            img {
                display: block;
                position: absolute;
                top: 0;
                left: 300px;
            }
        }

        .hero-img-1 {
            right: 400px;
        }

        .hero-img-2 {
            right: 350px;
        }

        .hero-img-3 {
            right: 200px;
        }
    }
}

body.home .explanation {
    .explanation-content {
        @include container;

        p {
            padding: 40px 20px;

            font-size: 32px;
            line-height: 40px;
            text-align: center;
        }
    }
}

body.home .ticker {
    .ticker-content {
        @include container;

        padding: 10px 0;
        font-size: 13px;
        text-align: center;

        span {
            font-weight: bold;
        }
    }
}

body.home .chooser {
    @include container;

    padding: 40px 20px 40px 20px;

    .chooser-unit {
        @include span-columns(4, 12);

        text-align: center;

        h2 {
            a {
                padding: 4px 8px;
            }

            padding: 20px 0;
            font-size: 20px;
            font-style: normal;
        }
    }

    .chooser-unit:before {
        content: "";

        display: block;
        width: 100px;
        height: 100px;

        margin: 0 auto;

        border: 12px double #000;
        @include border-radius(100px);

        background-position: center center;
        background-repeat: no-repeat;
    }

    .install-nanoc:before {
        background-image: url(/assets/images/chooser-download.png);
    }

    .take-the-tutorial:before {
        background-image: url(/assets/images/chooser-tour.png);
    }

    .learn-more:before {
        background-image: url(/assets/images/chooser-learn.png);
    }

    .chooser-unit:last-child {
        @include span-columns(4 omega, 12);
    }
}

body.home .support {
    @include container;

    border-top: 1px solid #a89c93;
    padding: 40px 20px;

    .support-content {
        height: 200px;
        padding: 0 60px 0 240px;
        position: relative;

        h3:before {
            content: "";

            position: absolute;
            top: 0;
            left: 60px;
            display: block;
            width: 120px;
            height: 120px;

            border: 8px solid #000;
            @include border-radius(100px);

            background-position: center 30px;
            background-repeat: no-repeat;
            background-image: url(/assets/images/heart.png);
        }

        h3 {
            font-size: 20px;
            line-height: 40px;
        }
    }
}

footer {
    p {
        font-size: 12px;
    }

    a {
        padding: 0 2px;
    }
}

footer {
    background: #554f4b;

    padding: 40px 0 80px 0;
    margin: 60px 0 -40px 0;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);

    .footer-content {
        @include container;

        padding: 0 20px;

        nav {
            @include container;

            font-weight: 400px;
            font-size: 13px;

            section {
                @include span-columns(3, 12);

                h3 {
                    font-size: 14px;
                    margin-bottom: 20px;
                }
            }

            section:last-child {
                @include span-columns(3 omega, 12);
            }
        }

        .copyright {
            margin-top: 60px;
            padding-top: 20px;
            border-top: 1px solid #a89c93;

            p {
                max-width: 640px;
                padding-left: 55px;
                background: url(/assets/images/logo-footer.png) top left no-repeat;
            }
        }
    }
}
