.article pre

  .log-create
    font-weight: bold
    color: #4a0

  .log-update
    font-weight: bold
    color: #cb0

  .comment, .Comment, .c
    color: #666666

  .TagAttribute, .ke
    color: #6a0

  .string, .value, .String, .s, .vl
    color: #772
    background: #ffc

  .constant, .Constant, .Integer, .ClassName, .LibraryClassType, .LibraryConstant, .UserDefinedConstant, .Entity, .symbol, .co, .sy
    color: #c60

  .function, .FunctionCall, .FunctionName, .fu
    color: #e21

  .variable, .Variable, .iv
    color: #6a0

  .keyword, .ControlKeyword, .Keyword, .r
    color: #09c

  .element, .Tag, .ta, .kw
    color: #8c5

  .attribute, .TagName, .an
    color: #a50

  .m
    padding: 0 0.1em
    background: #555
    color: #fff

  .embedded
    background: #4c2200
    color: #ff4300
