@font-face
  font-family: "League Gothic"
  src: url(/assets/fonts/League Gothic.otf)

*
  margin: 0
  padding: 0

body
  background: #fff
  border-top: 10px solid #a1b74a
  font-family: "Gentium Basic", Gentium, Palatino, Georgia, serif

.nav
  position: fixed
  padding: 60px 0 80px 0
  top:  -20px
  left: 720px
  background: #e8f0b0 url(/assets/images/nav-bottom.png) repeat-x bottom center

  li
    list-style-type: none
    background-color: #ccdd99
    width: 270px

    a, .active
      display: block
      margin: 6px 0 0 0
      padding: 3px 25px
      font-family: Helvetica, Arial, sans-serif
      font-weight: bold
      font-size: 12px
      text-decoration: none
      text-transform: uppercase
      text-align: left
      line-height: 18px

    a

      &:link, &:visited
        color: #6c6e3e

      &:hover
        color: #fff
        background-color: #909964

    .active
      color: #fff
      background-color: #6c6e3e

    li a, li .active
      margin: 0
      padding-left: 40px

.body
  padding: 40px
  width: 640px

  a
    padding: 2px 0
    text-decoration: underline

    &:link, &:visited
      color: #427e00

    &:hover
      color: #000

    &.permalink
      margin: 0 5px
      font-weight: normal
      text-decoration: none

      &:link, &:visited
        color: #ccc
        background: none

      &:hover
        color: #427e00

#banner
  margin: 36px 0 18px 0
  width: 720px

  p
    font-family: "Gentium Basic", Gentium, Palatino, Georgia, serif
    font-size: 36px
    line-height: 40px
    letter-spacing: -1px
    color: #000

  strong
    font-weight: normal
    color: #a1b74a

#intro
  margin: 18px auto 36px auto
  width: 720px

  p
    margin: 18px 0
    font-family: "Gentium Basic", Gentium, Palatino, Georgia, serif
    font-size: 17px
    line-height: 22px

  kbd
    font-family: "Gentium Basic", Gentium, Palatino, Georgia, serif
    font-style: italic

#donate-button
  margin: 18px 0
  text-align: center

#features
  h2
    display: none

  .feature
    height: 144px
    position: relative
    border-top: 1px dashed #666

    &.last
      border-bottom: 1px dashed #666

    &.odd
      h3, p
        left: 0
        text-align: left

      img
        right: 0

    &.even
      h3, p
        right: 0
        text-align: right

      img
        left: 0

  h3
    font-family: "Gentium Basic", Gentium, Palatino, Georgia, serif
    font-weight: normal
    font-size: 18px
    position: absolute
    top: 27px
    text-transform: uppercase
    color: #427e00

  p
    font-size: 13px
    position: absolute
    top: 63px
    width: 400px
    line-height: 18px

  .feature img
    position: absolute
    top: 18px

.article
  min-height: 500px

  .header
    background: #f5f9df
    width: 640px
    margin:  -40px -40px 40px -40px
    padding:  40px  40px 29px  40px
    border-bottom: 1px solid #e8f0b0

  h1
    margin: 0 0 20px 0
    font-family: "League Gothic", Impact, sans-serif
    font-weight: bold
    font-size: 60px
    line-height: 60px
    text-transform: uppercase
    color: #50522e

  h2
    margin: 20px 0 0 0
    font-family: Helvetica, Arial, sans-serif
    font-weight: bold
    font-size: 24px
    line-height: 40px
    letter-spacing: -1px
    text-align: center
    color: #000

  // .section + .section h2:before, p + .section h2:before

  .section + .section:before
    content: "* * *"
    color: #999
    text-align: center
    font-family: Helvetica, Arial, sans-serif
    font-weight: normal
    font-size: 30px
    line-height: 20px
    letter-spacing: 10px
    display: block
    margin: 40px 0 20px 0

  .section:target > h2:before
    padding: 0 20px
    font-size: 34px
    position: relative
    top: 5px
    content: "☞"

  .section:target > h2:after
    padding: 0 20px
    font-size: 34px
    position: relative
    top: 5px
    content: "☜"

  h3
    margin: 40px 0 20px 0
    font-family: Helvetica, Arial, sans-serif
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #666

  p
    font-size: 15px
    line-height: 20px
    margin: 20px 0 0 0
    padding: 0

    &.meta
      color: #999
      letter-spacing: 1px
      margin-top: 0
      text-transform: uppercase
      text-align: center

      span
        font-size: 85%

  table
    margin: 36px auto
    border-collapse: collapse

  tr
    &.head th
      border-top: 2px solid #000
      border-bottom: 1px solid #666
      padding-top: 5px
      padding-bottom: 5px

    &.first
      td, th
        padding-top: 5px

    &.last
      td, th
        padding-bottom: 5px
        border-bottom: 2px solid #000

  th
    padding: 2px 10px
    font-family: Helvetica, Arial, sans-serif
    font-size: 12px
    text-align: left

    &.row
      text-align: right

  td
    padding: 2px 10px
    font-family: Helvetica, Arial, sans-serif
    font-size: 12px
    text-align: left

  th
    font-weight: bold
    text-transform: uppercase

  ul, ol
    margin:  20px 0 0 0
    padding: 0 0 0 40px

  ul ul, ol ol
    margin: 0 20px
    padding: 0

  li
    font-size: 15px
    line-height: 20px

    p
      margin: 18px 0
      padding: 0

  ul li
    list-style-type: square

  ol.toc
    margin: 20px 0 0 0

    > li
      font-weight: bold
      list-style-type: upper-roman

      li
        font-weight: normal

  dl
    background: #eee
    margin: 20px 0 0 0
    padding: 10px 15px

  dt, dd
    font-size:   15px
    line-height: 20px

  dt
    float: left
    clear: left
    display: block
    width: 140px
    font-weight: bold

  dd
    clear: right
    display: block
    margin: 0 0 0 140px

    p
      margin: 20px 0
      padding: 0

  dl.glossary

    dt
      float: none
      clear: none
      width: 100%
      font-weight: bold

    dd
      clear: none
      display: block
      margin: 0 0 18px 18px

    .see
      font-style: italic

      a
        font-style: normal

  .figure
    padding: 36px 0
    text-align: center

  q, .path
    font-style: italic

  code, kbd, samp, var
    font-family: "Panic Sans", "Bitstream Vera Sans Mono", Consolas, monospace
    font-size: 12px
    line-height: 20px
    padding: 0 2px

  code, samp
    font-style: normal

  kbd
    font-weight: bold

  var
    font-style: italic

  pre
    margin: 20px 0 0 0
    padding: 10px  15px 10px 15px
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word
    font-family: "Panic Sans", "Bitstream Vera Sans Mono", Consolas, monospace
    font-size: 12px
    line-height: 20px
    background: #eee url(/assets/images/triangle-right.gif) bottom right no-repeat

    &[title]:before
      margin: -12px -15px 8px -15px
      padding: 4px 15px
      display: block
      content: attr(title)
      font-family: Helvetica, Arial, sans-serif
      font-size: 13px
      line-height: 20px
      background: #aaa
      color: #fff

    code, kbd, samp, var
      background: transparent
      padding: 0

    .prompt
      color: #999

#footer
  margin:  40px 0 0    0
  padding: 40px
  background: #eee

  p
    width: 640px
    font-size: 15px
    line-height: 20px
    color: #666

  a
    font-weight: bold
    text-decoration: none

    &:link, &:visited
      color: #666

    &:hover
      text-decoration: underline
